{
  "name": "@release-notes/eslint-config",
  "version": "0.1.0",
  "description": "ESLint configuration to check Coding Standards on Release Notes node.js projects.",
  "main": "index.js",
  "scripts": {
    "lint": "eslint ."
  },
  "keywords": [
    "eslint",
    "config",
    "coding style",
    "coding standards",
    "release-notes"
  ],
  "author": "alrik.zachert@gmail.com",
  "contributors": [
    "Alrik Zachert <alrik.zachert@gmail.com>",
  ],
  "license": "MIT",
  "repository": {
    "url": "https://github.com/release-notes/eslint-config-release-notes"
  },
  "bugs": {
    "url": "https://github.com/release-notes/eslint-config-release-notes/issues"
  },
  "homepage": "https://github.com/release-notes",
  "dependencies": {
    "eslint-config-airbnb-base": "^11.2.0"
  },
  "devDependencies": {
    "eslint": "^3.19.0",
    "eslint-plugin-import": "^2.6.1"
  }
}
